# Токен бота, берется при создании бота в @BotFather
BOT_TOKEN=8213977974:AAE0dH_NwISCig6x0jvQDZdhs2RvsIIT6SU

# Настройки базы данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hunting_bot
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Список админов
ADMIN_IDS=7523506653,173228314

# Ссылка на чат участников
CHAT_MEMBERS_LINK=-1003142909596
# ID группы для админов  (Можно заранее превратить группу в супергруппу, чтобы потом не менять)
REQUESTS_GROUP_ID=-1003142909596
